{
    "recommendations": [
        "burkeholland.simple-react-snippets",
        "KalimahApps.tailwindcss-kit",
        "alfredbirk.tailwind-documentation",
        "KalimahApps.tailwind-config-viewer",
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "dbaeumer.vscode-eslint"
    ]
}